apiVersion: v1
kind: Service
metadata:
  name: springboot-app-eks
spec:
  selector:
    app: springboot-app-eks
  ports:
    - protocol: TCP
      port: 80 #This port running on cluster
      targetPort: 8080 #This port exposed by the service
  type: NodePort #3 service types -LoadBalancer, NodePort , Cluster IP